<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        background-color: rgba(0, 0, 0, 0.9);
        padding: 80px;
        border-radius: 15px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    input{
        padding: 15px;
        outline: none;
        border: none;
        font-size: 15px;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
    }
    button:hover{
      background-color: deepskyblue;
      cursor: pointer;
}
  </style>
</head>
<body>
     <div>
    <h1>Cadastro</h1>    
        <form>
        <label for="nome">Nome completo:</label><br>
        <input type="text" id="nome" placeholder="Digite seu nome">
      <br><br>
        <label for="usuario">Seu Email:</label><br>
        <input type="email" id="usuario" placeholder="Digite seu email">
      <br> <br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" placeholder="Digite sua senha">
        </form>
      <br>
      <button type="submit">Cadastrar</button>
     </div>

</body>
</html>
