<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 10px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button{
        border: none;
        border-radius: 10px;
        color: black;
    }
  </style>
<body>



     <div>
        <h2>Formulário de Login</h2>
        <form>
        <label for="usuario">Nome de usuário:</label><br>
        <input type="text" id="usuario" placeholder="Digite seu nome de usuário">
      <br><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" placeholder="Digite sua senha">
        </form>
        <br>
        <button type="submit">Entrar</button>
    </div>


</body>
</html>
